# Generated by Django 4.0.3 on 2023-06-03 02:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hat_options_alter_hat_color_alter_hat_fabric_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hat',
            options={},
        ),
    ]
