# Generated by Django 4.0.3 on 2023-06-01 23:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_shoe_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='bin',
            name='bin_href',
            field=models.CharField(default='default_value', max_length=100, unique=True),
        ),
        migrations.AddField(
            model_name='bin',
            name='bin_number',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='shoe',
            name='shoe_bin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.bin'),
        ),
    ]
