# Generated by Django 4.0.3 on 2023-06-02 01:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_bin_bin_href_bin_bin_number_shoe_shoe_bin'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Bin',
            new_name='BinVO',
        ),
    ]
